SERVER_ERROR='Server not responding'
NOT_VALID_JSON="Not a valid JSON Data"
RATE_LIMIT = "Rate limit exceeded"
INVALID_STRING="Not a valid string"
WEAK_PASSWORD = "Weak password"
OTP_SENT = "OTP sent successfully"
PASSWORD_UPDATED = "Password Updated Successfully"
INVALID_OTP="Invalid OTP"
USER_NOT_FOUND="User not exists"
INVALID_PASSWORD="Invalid Password"
LOGIN_REQUIRED="Login Required"
INVALID_REFRESH_TOKEN="Invalid refresh token"
REFRESG_TOKEN_REQUIRED='Refresh token required'
ACCESS_TOKEN_REQUIRED='Access token required'
ACCESS_TOKEN_EXPRIED='access token expried'
INVALID_ACCESS_TOKEN="Invalid Access Token"
UNAUTHORIZED='Unauthorized Access'